# grantHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseapplication/: DatabaseApp.kt  TypesEnum.kt
app/src/main/java/com/example/databaseapplication/adapters/: FavouriteChecksAdapter.kt  UniversityListAdapter.kt
app/src/main/java/com/example/databaseapplication/callbacks/: PlaceHolderActionCallback.kt  UniversalClickListener.kt  UniversalViewClickListener.kt
app/src/main/java/com/example/databaseapplication/interfaces/: UniversalClickListener.kt  UniversalViewClickListener.kt
app/src/main/java/com/example/databaseapplication/mvp/: LoadRepository.kt
app/src/main/java/com/example/databaseapplication/network/: GrantHelperApiService.kt  NetworkClient.kt
app/src/main/java/com/example/databaseapplication/ui/: CustomPlaceHolder.kt  LightTextView.kt  (+1 more)
app/src/main/res/color/: nav_bar.xml
app/src/main/res/drawable/: circle_score_high.xml  gradient_profile.xml  ic_back_button.xml  ic_check_black_24dp.xml  ic_close.xml  ic_heart.xml  ic_internet.xml  ic_sort.xml  ic_spec_sort.xml  ic_uni_sort.xml  ic_web.xml  rounded_shape_button.xml  rounded_shape_call.xml  rounded_shape_dialog.xml  rounded_shape_filled.xml  rounded_shape_white.xml  special_suggest_shape.xml  www.xml
app/src/main/res/drawable-v24/: circle_score_low.xml  circle_score_middle.xml  ic_confirmed.xml  ic_settings_white.xml  rounded_shape_web.xml
app/src/main/res/layout/: activity_detail_university.xml  activity_main.xml  blank_activity.xml  custom_view_placeholder.xml  dialog_choose_favourite.xml  fragment_information.xml  fragment_profile.xml  fragment_university_list.xml  item_checkbox.xml  nointernet_activity.xml  special_suggest_item.xml  university_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/databaseapplication/: ExampleUnitTest.kt
(+35 files in other folders)
