<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:margin="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialogOpenRequestDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_shape_dialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Любимые предметы"
            android:textColor="#202020"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_close" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogOpenRequestDetailHeader" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dialog_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#4A5EA8"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>