<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragmentUniversityListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <LinearLayout
                android:padding="7dp"
                android:id="@+id/fragmentUniversityListHorizontalButtonContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fragmentUniversityListSortSpecialityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape_white"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:text="Сортировка\n по специальности"
                    android:textColor="#4A5EA8"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_sort" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fragmentUniversityListSortUniversityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape_white"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:text="Сортировка\n по университету"
                    android:textColor="#4A5EA8"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

        </HorizontalScrollView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentUniversityListSwipeRefreshLayout">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragmentUniversityListRecyclerView"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>