<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/universityImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_univer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_marginStart="40dp"
                android:id="@+id/entScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="ЕНТ: 125"
                android:textColor="#4A5EA8"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="9dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/container_speciality_univer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/universityImage"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/speciality_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:text="Вычислительная техника и программное обеспечение"
                        android:textColor="#000"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/university_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:text="Политех лучше всех"
                        android:textColor="#000"
                        android:textSize="12sp" />
                    <TextView

                        android:id="@+id/profession_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:text="Аграрный производитель блять"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

            <TextView
                android:id="@+id/chance_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:padding="9dp"
                android:text="68%"
                android:textColor="@color/big_chances"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/container_speciality_univer"
                app:layout_constraintTop_toBottomOf="@+id/container_speciality_univer"
                android:layout_marginRight="5dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>